{
  "name": "clock",
  "version": "1.0.0",
  "description": "",
  "main": "clock.js",
  "scripts": {
    "test": "jasmine spec/clockSpec.js"
  },
  "author": "Ethan Friedman <ethanjfriedman@gmail.com> (http://www.ethanjfriedman.com)",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.4.1"
  }
}
